# SchoolManagementDotNet8Angular17MaterialTailwindAPI

./: SchoolManagementDotNet8Angular17MaterialTailwindAPI.sln
SchoolManagementDotNet8Angular17MaterialTailwindAPI/: Program.cs  SchoolManagementDotNet8Angular17MaterialTailwindAPI.csproj  appsettings.json  efpt.config.json
SchoolManagementDotNet8Angular17MaterialTailwindAPI/AppStartUp/: AppDbInitializer.cs  DependencyInjectionBuilder.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/Authentication/Interfaces/: IAuthService.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/Authentication/Models/: UserDropDownModel.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/Authentication/Requests/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordSendEmailRequest.cs  GetAvailableUsersRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResendEmailConfirmationRequest.cs  ResetPasswordRequest.cs  UpdatePermissionRequest.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/Authentication/Responses/: GetAvailableUsersResponse.cs  LoginResponse.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/Authentication/Services/: AuthService.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/Common/Models/: DropDownItem.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/Common/Requests/: IdRequest.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/Common/Responses/: DropDownResponse.cs  OperationStatusResponse.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/Consts/: StaticUserRoles.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/Controllers/: AuthController.cs  EmailController.cs  PrincipalController.cs  ProfessorController.cs  SchoolController.cs  StripeController.cs  StudentController.cs  SubjectController.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/EmailNotification/Interfaces/: IEmailService.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/Entities/: ApplicationUser.cs  Principal.cs  Professor.cs  School.cs  SchoolManagementDotNet8Angular17MaterialTailwindDBContext.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/Migrations/: 20240309211318_AddIdentity.Designer.cs  20240309211318_AddIdentity.cs  20240313200357_addRefreshTokenToUser.Designer.cs  20240313200357_addRefreshTokenToUser.cs  SchoolManagementDotNet8Angular17MaterialTailwindDBContextModelSnapshot.cs
SchoolManagementDotNet8Angular17MaterialTailwindAPI/Properties/: launchSettings.json
(+62 files in other folders)
