<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Principal\Models\" />
    <Folder Include="Repositories\Principal\Interfaces\" />
    <Folder Include="Repositories\Principal\Services\" />
    <Folder Include="Repositories\Principal\Responses\" />
    <Folder Include="Repositories\Principal\Requests\" />
    <Folder Include="Repositories\Professor\Interfaces\" />
    <Folder Include="Repositories\Professor\Models\" />
    <Folder Include="Repositories\Professor\Requests\" />
    <Folder Include="Repositories\Professor\Responses\" />
    <Folder Include="Repositories\Professor\Services\" />
    <Folder Include="Repositories\Student\Interfaces\" />
    <Folder Include="Repositories\Student\Models\" />
    <Folder Include="Repositories\Student\Requests\" />
    <Folder Include="Repositories\Student\Responses\" />
    <Folder Include="Repositories\Student\Services\" />
    <Folder Include="Repositories\Subject\Interfaces\" />
    <Folder Include="Repositories\Subject\Models\" />
    <Folder Include="Repositories\Subject\Requests\" />
    <Folder Include="Repositories\Subject\Responses\" />
    <Folder Include="Repositories\Subject\Services\" />
  </ItemGroup>

</Project>
